BASE_API_HOST=https://staging.banipay.me/api/auth/api/
#BASE_API_HOST=https://v2.banipay.me/
LOGIN_PORT=8443
BASE_API_SCHEME=https
GET_USERS=api/auth/api/user/?_=
GET_ADMIN=user/admins?order=asc
GET_AFFILIATE=user/affiliates?order=asc
GET_CUSTOMER=user/customers?order=asc
UPDATE_USER=user/
CREATE_USER=user/
SEARCH_USER=user/all?search=