BASE_API_HOST=https://staging.banipay.me/api/auth/
#BASE_API_HOST=https://v2.banipay.me/
LOGIN_PORT=8443
BASE_API_SCHEME=https
GET_USERS=api/auth/api/user/?_=
GET_ADMIN=user/admins
GET_AFFILIATE=user/affiliates
GET_CUSTOMER=user/customers
UPDATE_USER=user/
CREATE_USER=user/